[33mcommit 1d8e73bca719922aed75348ddf75f82197b65721[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: Laila <lailamachadocontato@outlook.com>
Date:   Thu Feb 13 15:12:00 2025 -0300

    Adiciona testes

[33mcommit 887726ceb0c67ee4941d5fe9c1ba8e6305099ade[m[33m ([m[1;31morigin/main[m[33m)[m
Author: LailaMachado1601 <81476717+LailaMachado1601@users.noreply.github.com>
Date:   Thu Feb 13 14:09:27 2025 -0300

    Update README.md

[33mcommit 899c00d424027146ab4e2690423c0b8b52f844a5[m
Author: Laila <lailamachadocontato@outlook.com>
Date:   Wed Feb 12 21:56:44 2025 -0300

    Adiciona projeto inicial
